<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloader</title>
    <link rel="manifest" href="/manifest.json">
    <script type="module" src="./app.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        #ios-install-message {
            display: none;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            background: #ffffff;
            border: 1px solid #000;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <pwa-install id="a2hs"></pwa-install>
    <iframe src="https://yt5s.biz/enxj100/" frameborder="0"></iframe>
    <div id="ios-install-message">
        To install this app, press the share button and then select 'Add to Home Screen'.
    </div>
</body>
</html>